{
  "name": "ai-candidate-bff",
  "version": "1.0.0",
  "description": "Backend For Frontend服务，用于AI候选人信息交互",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "bff",
    "mcp",
    "openai",
    "langchain"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jhgaylor/candidate-mcp-server": "file:../node-candidate-mcp-server",
    "@langchain/openai": "^0.5.11",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "langchain": "^0.3.27",
    "zod": "^3.25.20"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
